# bonita-ici-demo

./: .project  README.md
UIPath/Read PDF/: AllDependencies.json  LegacyBankLoanApplication.xaml  nuget.cache  project.json  readPDFText.xaml
UIPath/executecredithistorytask/: .project  pom.xml
UIPath/executecredithistorytask/src/main/java/com/bonitasoft/rpa/: Main.java
UIPath/legacybankterminal/: .project
UIPath/processbuilder/: .project  pom.xml
applications/: applicationDescriptorFile.xml
bdm/: bom.xml
connectors-conf/: Pierrick_local-Static_values.connectorconfig  Pierrick_local-Static_values2.connectorconfig  Pierrick_local-Static_values3.connectorconfig  executeTask.connectorconfig
connectors-def/: GetLoanScoring-1.0.0.def  GetLoanScoring-1.0.0.properties  cmd-1.0.0.def  cmd-1.0.0.properties
connectors-impl/: GetLoanScoring-impl-1.0.0.impl  GetLoanScoringV2-impl-2.0.0.impl  cmd-impl-1.0.0.impl
diagrams/: LoanManagement-1.0.proc
external-ressources/: acme-bank-logo.xcf
restAPIExtensions/casePredictionRestAPI/: .project  pom.xml
restAPIExtensions/uiPath/: .project  pom.xml
web_fragments/breadcrumb/: breadcrumb.js  breadcrumb.json
web_fragments/breadcrumbImg/: breadcrumbImg.js  breadcrumbImg.json
web_fragments/createLoanRequestButton/: createLoanRequestButton.js  createLoanRequestButton.json  widgets-eba91702352526df6e2e4e8a481a38a86d05cccd.min.js
web_fragments/header/: header.js  header.json  widgets-c77fc496239bf6d2821b21a75a6e031710bccf87.min.js
web_fragments/realestateprojectside/: realestateprojectside.js  realestateprojectside.json
web_fragments/step1/: step1.js  step1.json
web_page/015797e2-3463-499b-8012-856d3ce7bdb8/: 015797e2-3463-499b-8012-856d3ce7bdb8.json
web_page/0b1d25a2-97df-4453-a9da-1d8264976539/: 0b1d25a2-97df-4453-a9da-1d8264976539.json
web_page/0b1faebd-d019-4dd8-b5fa-96fca57ff00e/: 0b1faebd-d019-4dd8-b5fa-96fca57ff00e.json
web_page/0f53c500-f96f-4412-bd70-a6846f4e143f/: 0f53c500-f96f-4412-bd70-a6846f4e143f.json
web_page/10d6b75f-2232-45bf-b108-adcae57bdc9c/: 10d6b75f-2232-45bf-b108-adcae57bdc9c.json
web_page/CaseOverview/: CaseOverview.json
(+59 files in other folders)
