<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bonitasoft.rpa</groupId>
  <artifactId>executecredithistorytask</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
   <bonita.bpm.version>7.7.0</bonita.bpm.version>
</properties>

  <dependencies>
  <dependency>
    <groupId>org.bonitasoft.engine</groupId>
    <artifactId>bonita-client</artifactId>
    <version>${bonita.bpm.version}</version>
</dependency>
  </dependencies>
</project>