/**
 * Popup & import page
 */
.scrollable {
  overflow-y: auto;
  height: 500px;
}

p.warning {
  font-style: italic;
}

/**
  * Styles of directive content
 */
#iconPicture{
  font-size: 1.5em;
  float: left;
  margin-right: 5px;
}

.error {
  color: red;
}

.warning {
  color: #f89728;
}

.status-container{
  display: inline-block;
  padding-bottom: 30px;
}
.status-container span{
  vertical-align: middle;
}

.status-context {
  list-style-position:inside;
}

.status-details {
  padding-left: 2.5rem;
}

.contextLastLevel{
  font-style: italic;
}
