<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">
  <implementationId>cmd-impl</implementationId>
  <implementationVersion>1.0.0</implementationVersion>
  <definitionId>cmd</definitionId>
  <definitionVersion>1.0.0</definitionVersion>
  <implementationClassname>com.bonitasoft.rpa.connector.CmdImpl</implementationClassname>
  <description></description>
  <jarDependencies>
    <jarDependency>processbuilder-0.0.1-SNAPSHOT.jar</jarDependency>
  </jarDependencies>
</implementation:connectorImplementation>