<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">
  <implementationId>GetLoanScoring-impl</implementationId>
  <implementationVersion>1.0.0</implementationVersion>
  <definitionId>GetLoanScoring</definitionId>
  <definitionVersion>1.0.0</definitionVersion>
  <implementationClassname>org.mycompany.connector.GetLoanScoringImpl</implementationClassname>
  <hasSources>true</hasSources>
  <description>Get Scoring information for the customer, to identify the risk level to accept a new loan.&#xD;
This is not an in-depth history check</description>
  <jarDependencies>
    <jarDependency>GetLoanScoring-impl-1.0.0.jar</jarDependency>
  </jarDependencies>
</implementation:connectorImplementation>